1.전체 오류창을 별도로 만들어 각 포트별 가동중지 또는 채굴 오류가 뜨면
전체 오류창에 빨간색으로 표시되고 오류가 뜬 포트를 일괄 (리스타트,스타트마이닝)
처리한다.##### 새로고침을 통해 전체 오류창에 있는 문제포트의 리스타트.스타트마이닝 자동실행### 

2.전체 설치,전체 삭제 및 각 포트별 삭제와(도커 컨테이너포함).포트별 재설치
  (임의 포트에 문제 발생시 정상포트를 제외한 문제 포트만 재설치)

3.각 포트별 일괄 지갑 변경 기능과 특정포트 지갑변경 기능

4.공인아이피 변경시 아이피를 재설정 하는 기능.(엔드 포인트까지)
  (컴의 장소 이동시 아이피 변경때문에 이 기능이 없다면 재설치 해야함)

5.최신 블록을 따라잡지 못할 경우 강제 싱크를 하는 기능.
   5-1. 30블럭 이상 차이가 날때 1번의 전체 오류창에 표시되어 처리가 가능
( 강제 싱크 후 리스타트 , 스타트 마이닝까지)

6.애니데스크 활성화 및 절전모드 해제

7.프로그램 임대시 아이피를 고정으로 지정해서(사용가능 날짜지정) 중복사용 방지.

8.프로그램의 기본 베이스는 사진을 참고 하시어 만들어주세요.
---------------------------------------------------------------------------------------
번외. 노드설치가 끝나면 설치 확인을 위해 웹을 열어  내아이피/info 로 확인을 하게 됩니다.
       ip/info  (80노드는 :80이 들어가지 않음)
       ip:81/info
       ip:82/info
       ip:83/info
           .
           .
       ip:91/info

설치가 끝나면 각 포트의 웹이 자동으로 열리게 해주세요.
